body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
    background-color: white;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h2,
h3,
a,
.language-label {
    color: #ffffff;
}

a {
    text-decoration: none;
}

/* .float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#0C9;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

.my-float{
	margin-top:22px;
} */

.logoimg{
    margin: 25;
    margin-top: 38px;
    width: 50px;
    height:50px;
}

.logo {

    margin: 25;
    font-size: xx-large;
}

.main-nav {
    display: flex;
    font-size: large;
    font-weight: 800;
    margin-top: 25px;

}

.logo a,
.main-nav a,
.language-option {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}

.main-nav a {
    color: #34495e;
    font-size: .99em;
}
.main span{
    color:black; 
    font-size: 50pt;
}

#hero-headline h2{
    
    color:black;
}

.main-nav a:hover {
    color: #718daa;
}

.header {
    display: flex;
    padding-top: .5em;
    padding-bottom: .5em;
    z-index: 1;
    position: absolute;
    background-color: none;
}


.language-option {
    background-color: none;
    color: #34495e;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content>p:hover {
    color: #718daa;
}

.dropdown-content>p>img {
    height: 15px;
    border-radius: 50%;
    margin: 0;
    padding: 0;
}

/* current exhibitions */

/* .exhibition{
    background-color: rgb(238, 198, 22);- ading this remove middle image
} */
.ongoing-exhib,
.our-gallery>p,
.artisan-hub,
.upcoming-exhib {
    margin-left: 8%;
    margin-top: 4%;
    margin-bottom: 0;
    padding-bottom: 0;
    color: #0e102a;
    font-size: 15px;
    font-weight: 800;
}


.ongoing-exhib{
    margin-left: 3px;
    padding-top: 0px;
    background-color: #ebcaa8; 
}
.ongoing-exhib .p{
    margin-left: 30px;
}
.ongoing-exhib-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 8px;
    background-color: #ebcaa8;  
    z-index: -1;               
    justify-content: space-evenly;
}

.oe-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

img.oe-flex-item {
    height: 200px;
    width: 200px;
    border: #000000;
    border-width: 5px;
    overflow: hidden;
    display: block;
    width: 200px;
    /* z-index: -1; */
    height: 200px;
    transition: transform 0.3s;
}


h3,
p.oe-flex-item {
    margin: 0;
    margin-top: 10px;
    max-width: 250px;
    color: #000;
}



/* Add responsive styles for screens narrower than 640px */
@media (max-width: 640px) {
    *{
        margin:0;
        padding:0;
    }
    .bigbox {
        flex-direction: column;
        height: 800px;
        width:100vh;
        justify-content:space-between;

    }
    .main{
        justify-content:start;
        align-items: flex-start;
        margin-left: 0px;
        padding-left: 0px;
       

    }
    .main div{
        width:200px;
        margin-left: 0px;
        padding-left: 0px;
    }
    .main-nav {
        flex-direction: column;
        margin-top:0rem;
        text-align: start;
        align-items:flex-start;
        font-size: 10px;

    }

    .logo span{
        margin-left:0px;
        border-left:0px;
    }
    .logoimg{
        margin-left:20px;
    }

    .main-nav a {
        padding-left: 15px;
        font-size: 10px;
   
    }
    .main span{
        font-size: 10px;
        width: 50px;
    }
    .header {
        flex-direction: column;
        align-items: start;
        margin-left:1rem;
    }
    .language-option {
        margin-top: 20px;
    }

    .dropdown-content {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        background-color: #000000;
        width: 100%;
        padding: 12px 0;
    }

    .dropdown-content > p {
        text-align: center;
    }

    .dropdown-content > p > img {
        margin: 0 auto;
        display: block;
    }

    .hero-sec {
        height: 600px; /* Adjust height as needed */
        background-size: cover;
    }
    #hero-headline {
        margin-left: 0px;
        text-align: center;
        align-items:center;
        display: flex;
        flex-direction: column;

    }

    #hero-headline span{
        font-size: 30px;
        max-width: 50%;
        padding-left:0px;
        margin-left:0px;
       
    }

    #hero-headline h1 {
        font-size: 30px;
        margin-top:350px;
        margin-left:-20%;
        padding-left:0px;
        

    }
    .main h2{
        color:whitesmoke;

    }
    #hero-headline h2{
        
        margin-left:-20%;
        padding-left:0px;
        font-size: 20px;
        color:whitesmoke;
        max-width:45%;
    }

    .ongoing-exhib-grid {
        display: grid;
        grid-auto-flow: row;
        width:auto;
        grid-template-columns: repeat(1, 1fr); /* Display one column per row */
        gap: 10px;
       
    }
    
    .oe-flex {
        flex-direction:column ;
        text-align: start;
    }

    .oe-flex-item img{
        width: 100%;
        height: 10px;
        margin: 10px 0;
        /* height: auto;
        flex-direction:column ; */
    }

    h3,
    p.oe-flex-item {
        margin-top: 10px;
        max-width: 30px;
        
    }

    .our-gallery-img {
        width: 100%;
        height: auto;
        margin: 10px 0;
    }

    .our-gallery-btn {
        margin-top: 0;
        text-align: center;
    }
    #explore-gallery {
        margin-top: 10px;
    }

    .artisan-hub-p {
        font-size: 24px;
        text-align: center;
        margin-top: 20px;
    }

    .artisan-hub-info-grid {
        display: block;
        text-align: center;
    }
    .artisan-hub-img {
        width: 100%;
        height: auto;
    }

    .artisan1 {
       
        height: 100px;
        width: 100px;
        margin-top:0px;
        
    }
    .artsan3{
        height: 100px;
        width: 100px;
        margin-top:100px;
    }

    .artisan-info {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .artisan-info img {
        width: 50%;
        height: auto;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .artisan-info-details {
        margin-top: 10px;
        text-align:start;
        font-size: x-small;
    }
    .upcoming-exhib {
        font-size: 24px;
        text-align: center;
        margin-left: 0;
    }

    .row {
        padding-top: 20px;
    }

    .column {
        width: 100%;
        padding: 10px 20px;
    }



    
}

/* .bigbox{
    display:flex;
}

@media (min-width:640px) {
    .bigbox{
        flex-direction:row;
    }
}
@media (max-width:640px) {
    .bigbox{
        flex-direction: column;
    }
} */

/*dark theme*/

.light-mode {
    background-color: white;
    color: #000;
}

.dark-mode {
    background-color: #222;
    color: #fff;
}

.toggle-container {
    position: absolute;
    top: 10px;
    right: 10px;
}

.mode-toggle {
    display: none;
}

.toggle-label {
    width: 50px;
    height: 26px;
    background-color: #686464;
    border-radius: 50px;
    display: inline-block;
    position: relative;
}

.toggle-label::before {
    content: '';
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: #fff; /* Set the circle color for the light theme */
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(0); /* Initially in the 'off' position */
    transition: transform 0.3s;
}

.mode-toggle:checked + .toggle-label::before {
    transform: translateX(24px); /* Move the circle to the 'on' position */
    background-color: #4c8ee6; /* Set the circle color for the dark theme */
}

.dark-mode .toggle-label::before {
    background-color: #fff; /* Set the circle color for the dark theme */
}

.light-mode .toggle-label::before {
    background-color: #000; /* Set the circle color for the light theme */
}


/* hero starts here */
.hero-sec {

    height: 800px;
    background-image:url("bgimage2.jpg");
    background-size: 1600px 800px; 
    opacity: 0.72;
}

#hero-headline {
    margin-left: 7%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#hero-headline p {
    margin-top: 12%;
    font-size: 30px;
    color: #000763;
    text-align: center;
    justify-content: center;
    max-width: 58%;
}

.main {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    color: #F1FAEE;
    font-size: 4rem;
}




#spare-time {
    font-size: 1rem;
    font-style: italic;
    letter-spacing: 1rem;
    margin-top: 0;
    color: #A8DADC;

}

.roller #rolltext {
    position: absolute;
    top: 0;
    animation: slide 5s infinite;
}





/* our gallery */
.our-gallery {
    background-color: #f8edcd;
    margin-top: 40px;
}
.our-gallery p {
    color: #211c0c;
    font-size: 30px;

    /* margin-top: 40px; */
}

.our-gallery-container {
    padding: 4%;
    margin-top: 0%;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

 .our-gallery img {  /*no border applied to images of gallery- see later */
    margin: 10px;
    height: 120px;
    border-color: #000000;
    border-width: 2px;
    width: auto;
}

.our-gallery-btn {
    background-color:#a7bef1;
    display: flex;
    justify-content: right;
}

#explore-gallery {
    margin-top: 18px;
    /* background-color:#dac886; */
    margin-right: 4%;
    border: 2px solid #001F61;
    color: brown;
    background-color: #001F61;
    padding: 8px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    border-radius: 8px;
    margin-bottom: 20px;
}


/* artisan hub */
.artisan-hub{
    background-color: rgb(216, 236, 135);
    padding: 0px;
    margin-left: 0px;
}
.artisan-hub-p{
    color:#344b05;
    font-weight:bolder;
    font-size:xx-large;
    font-family:Georgia, 'Times New Roman', Times, serif; 
}
.artisan-hub-info-grid {
    background-color: rgb(216, 236, 135);
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 0px;
    /* height: fit-content; */
    justify-content: space-between;
    align-items: center;
    margin-top: 0%;
    margin-left: 5%;
    margin-right: 5%; 
}
.artisan-hub-img{
    width:fit-content;
    height: 320px;
    padding: 12px;
    text-align: center;
    background-color: #2b4807;
    transition: 0.3s;
    border-color: #000000;
    border-width: 5px;
    border-radius: 10px;
} 
.artisan1{
    height: 300px;
    width: 300px;
    /* border-color: #000000;  NOT ABLE TO APPLY BORDER
    border-radius: 2px;
    border-width: 10px; */
}
.artisan-hub-info-flexbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.artisan-info img {
    /* height: 10px;
    width: 10px;  */
    align-items:flex-end;
    width:fit-content;
    height: 320px;
    padding: 12px;
    text-align: center;
    background-color: #2b4807;
    transition: 0.3s;
    border-color: #000000;
    border-width: 5px;
    border-radius: 10px;

}


.artisan-info {
    display: flex;
    align-items: flex-start;
}

.artisan-info img {
    width: 350px;
    height: 300px;
    /* border-color: #000000; - NOT ABLE TO APPLY BORDER
    border-radius: 2px;
    border-width: 10px; */
    /* margin-right: 10px; */
    /* margin-left: 8%; */
    margin-right: 8%;
    /* Adjust the margin as needed */
}

.artisan-info p {
    display: block;
    /* position: ; */
    margin: 0;
    padding-left: 10px;
    font-size: 15px;
    font-weight: 600;
    color: #0d5819;
}

.artisan-info-details {
    margin: 0;
    padding-left: 3px;
}

/* upcoming exhibitions */
.upcoming {
    background-color: #8baaec;
    padding-bottom: 30px;
}

.upcoming-exhib {
    color: #1a0fb7;
    font-size: 30px;
    font-family:"Georgia, 'Times New Roman', Times, serif";
    font-weight:bolder;
    padding-top: 40px;
    margin-left: 50px;
}

.upcoming-exhib-about {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #240b7c;
}

.small-intro{
    color: #200556;
    font-weight:bold;
}

* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.3%;
    padding: 10px 50px;
    color: #254506;
}

.row {
    margin: 0 -5px;
    padding-top: 30px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}



.card {
    
    padding: 12px;
    text-align: center;
    background-color: #bfd4f4;
    transition: 0.3s;
    border-color: #000000;
    border-width: 5px;
    border-radius: 10px;
}



.upcoming img {
    border-radius: 10px 10px 10px 10px;
}

/* newsletter */

* {
    box-sizing: border-box;
}

.box {
    margin-top: 100px;
    background-color: #aa8cf1;
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 30px;
    text-align: center;
    max-width: 700px;
}


.box h2 {
    margin: 5px 0 0;
}

.box p {
    color: #312940;
    margin: 5px;
}

.box img {
    max-width: 100%;
    width: 400px;
}

.form-control {
    position: relative;
    margin: 30px 0 20px;
}

.input {
    border: 0;
    border-radius: 50px;
    
    display: block;
    font-family: 'Muli', sans-serif;
    font-size: 14px;
    height: 42px;
    padding: 12px 25px;
    width: 100%;
}

.btn {
    background-color: #312940;
    border: 0;
    border-radius: 50px;
    color: #fff;
    font-size: 14px;
    height: 42px;
    padding: 12px 25px;
    position: absolute;
    top: 0;
    right: 0;
}

.input:focus,
.btn:focus {
    outline: 0;
}

.floating-btn {
    border-radius: 26.5px;
    background-color: #001F61;
    border: 1px solid #001F61;
    
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    line-height: 20px;
    padding: 12px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}



.floating-btn:focus {
    outline: none;
}

.floating-text {
    background-color: #001F61;
    border-radius: 10px 10px 0 0;
    color: #fff;
    font-family: 'Muli';
    padding: 7px 15px;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 998;
}

.floating-text a {
    color: #FF7500;
    text-decoration: none;
}


::selection {
    background: transparent;
}



/* -------------FOOTER-------------------------- */
.footer {
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: rgb(148, 169, 215);
    padding: 20px 20px;
    color: black;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.footer .social-media{
    
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
}
.newsletter .newsletter-row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer-text{
    color: #000763;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: larger;
    font-weight: bolder;
    text-align: center;
    text-wrap: wrap;
}
.copyright{
    text-align: center;
    background-color: aliceblue;
    color:black;
}
.text-uppercase{
    color:rgb(15, 4, 63);
    font-size: large;
    margin-bottom: 15px;
}
.footer-link{
    margin-bottom: 10px;
    color:rgb(203, 209, 188);
    font-size: 18px;
}
.footer-links{
    color: #222;
    font-size: 20px;
    display: flex;
    justify-content: center;
    gap: 35px;
    align-items: center;
}
.btn-social {
    font-size: 24px;
    color: blue;
    margin-right: 15px;
}

