:root{
    --main-color:#825cc1;
    --nav-color: #cb61b8;
    --black: #3c0762;
    --card-color: #3c0762;
    --border:  .1rem solid var(--card-color);
    --box-shadow: 0 0 10px rgba(0,0,0,0.5);
}


/* -----------------------------main sections--------------- */

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: all .3s ease-in;
    scroll-behavior: smooth;
    scroll-padding-top: 16vh;
    /* background-image: url("exhib-bg.jpg"); */

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
}
section{
    padding: 2rem 7%;
}
.btn{
    display: inline-block;
    text-align: center;
    background-color: var(--main-color);
    color: rgb(255, 255, 255);
    font-size: 1.7rem;
    padding:  0.8rem 2.5rem;
    margin-top: 1rem;
    cursor: pointer;
}


.title{
    text-shadow: 2px 2px 0 var(--card-color), -2px -2px 0 var(--card-color), 2px -2px 0 var(--card-color), -2px 2px 0 var(--card-color);
    text-align: center;
    color: white;
    text-transform: uppercase;
    padding: 3.5rem 0;
    font-size: 4rem;
}

.title span{
    color: var(--main-color);
}

/*dark theme*/
.light-mode {
    background-color: white;
    color: #000;
}

.dark-mode {
    background-color: #222;
    color: #fff;
}

.toggle-container {
    position: absolute;
    top: 10px;
    right: 10px;
}

.mode-toggle {
    display: none;
}

.toggle-label {
    width: 50px;
    height: 26px;
    background-color: #686464;
    border-radius: 50px;
    display: inline-block;
    position: relative;
}

.toggle-label::before {
    content: '';
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: #fff; /* Set the circle color for the light theme */
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(0); /* Initially in the 'off' position */
    transition: transform 0.3s;
}

.mode-toggle:checked + .toggle-label::before {
    transform: translateX(24px); /* Move the circle to the 'on' position */
    background-color: #4c8ee6; /* Set the circle color for the dark theme */
}

.dark-mode .toggle-label::before {
    background-color: #fff; /* Set the circle color for the dark theme */
}

.light-mode .toggle-label::before {
    background-color: #000; /* Set the circle color for the light theme */
}



.home{
    display: flex;
    align-items: center;
    min-height: 84vh;
    margin-top: 16vh;
    background-color: rgb(190, 165, 219);
    
   
    

}
/* .home .hero .img{
    
     background-image: url("exhib-wallp.jpg");
    opacity:0.95; */


.home .image{
    
    margin-left: 180px;
}

.home .hero{
    width: 60rem;
   

}
.home .hero h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);


}
.home .hero p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 3.2rem;
    padding: 1rem 0;
    color: #eee;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 1.5rem
}

.art .wrapper .art-card{
    /* background-color: var(--card-color);  */
    background-image: url("bgimg.jpg");
    opacity: 0.95;
    padding: 3rem 2rem;
    text-align: center;
    transform-origin: top center;
}


.art .wrapper .art-card img{
    width: 100%;
}

.art .wrapper .art-card h3{
    color: white;
    font-size: 2rem;
    padding: 1rem 0;
}

.art .wrapper .art-card .price{
    color: white;
    font-size: 1.8rem;
    padding: 0.5rem 0;
}

.art .wrapper .art-card .price span{
    color: white;
    font-size: 1.5rem;
    text-decoration: line-through;
}

.cheese-art .wrapper .cheese-card{
    background-image: url("bgimg-3.jpg");
    opacity: 0.85;
    /* background-color: #eac7c7; */
    text-align: center;
    padding: 2rem;
    border: var(--border);
}


.cheese-art .wrapper .cheese-card .icons a{
    border: var(--border);
    height: 5rem;
    width: 5rem;
    color: white;
    font-size: 2rem;
    line-height: 5rem;
    margin: .3rem;
}



.cheese-art .wrapper .cheese-card .img{
    padding: 2.5rem 0;
}

.cheese-art .wrapper .cheese-card .img img{
    height: 20rem;
}

.cheese-art .wrapper .cheese-card .content h3{
    color: white;
    font-size: 2.5rem;
    margin: 1rem 0;

}

.cheese-art .wrapper .cheese-card .content .stars{
    padding: 1.8rem;
} 

.cheese-art .wrapper .cheese-card .content .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
    
}

.cheese-art .wrapper .cheese-card .content .price{
    color: white;
    font-size: 1.8rem;
}

.cheese-art .wrapper .cheese-card .content .price span{
    color: white;
    font-size: 1.4rem;
    text-decoration: line-through;
}

.new-arrivals .wrapper .card{
    background-image: url("bg-img12.jpg");
    height: 500px;
    /* image-opacity: 0.8; */
    /* background-color: #ffdca9; */
    border: var(--border);
}

.new-arrivals .wrapper .card .img{
    width:100%;
}

.new-arrivals .wrapper .card .img img{
    height: 100%;
    object-fit: contain;
    width: 100%;
}

.new-arrivals .wrapper .card .content{
    padding: 2rem;
}

.new-arrivals .wrapper .card .content a:nth-of-type(1){
    font-size: 2.5rem;
    line-height: 5rem;
    color: var(--black);

}

.new-arrivals .wrapper .card .content p{
    color: grey;
    font-size: 1.5rem;
    line-height: 2.5rem;
}
.new-arrivals .wrapper .card .content p{
    color: var(--black);
}
.new-arrivals .wrapper .card .content .btn{
    transform: scale(0);
}

.new-arrivals .wrapper .card:hover .content .btn{
    transform: scale(1);
}

.about .container{
    display: flex;
    justify-content: center;
    background-color: var(--black);
    flex-wrap: wrap;

}

.about .conatiner .img{
    flex: 1 1 45rem;
}
.about .conatiner .img img{
    width:100%;
}
.about .container .content{
    flex: 1 1 45rem;
    padding: 2rem;
}
.about .container .content h3{
    font-size: 3rem;
    color: white;
    padding: 1.2rem 0;
}

.about .container .content p{
    font-size: 1.6rem;
    color: white;
    padding: 1rem 0;
    line-height: 2.2rem;
}




/* -------------FOOTER-------------------------- */



.footer {
    margin-top: 380px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: rgb(230, 198, 226);
    padding: 20px 20px;
    color: black;
    font-family: Arial, sans-serif;
}

.footer .social-media{
    
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
}
.newsletter .newsletter-row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer-text{
    text-align: center;
    text-wrap: wrap;
}
.copyright{
    text-align: center;
    background-color: aliceblue;
    color:black;
}
.footer-links{
    font-size: 20px;
    display: flex;
    justify-content: center;
    gap: 35px;
    align-items: center;
}
.btn-social {
    font-size: 24px;
    color: blue;
    margin-right: 15px;
}












